<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
        background-color: #b9e0ef;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     } 
     
     .card{
        max-width: 300px;
        background-color: white;
        padding: 15px;
        border: 0px;
        border-radius: 10px;
     }
     
      img{
        width: 100%;
      }

      .title{
        font-weight: bold;
        font-size: 16px;
        color: #bdbdc4;
      }

      .faculty{
        font-size: 12px;
        font-weight: lighter;
      }

      .price{
        font-weight: bold;
      }

      h1{
        text-align: center;
        color: #5a4bda;
       margin-bottom: 10px;
      }

      .subtitle{
        text-align: center;
        margin-top: 0px;
        color: rgb(87,87,87);
        font-size: 13px;
      }      
     
     .card-container{
       display: flex;
       justify-content: center;
       gap: 20px;
       flex-wrap: wrap;
       margin-top: 100px;
     }  
     </style>
</head>
<body>
<h1>Community Programs</h1>
<p class="subtitle">Open to all pro live classes on youtube for free</p>
<div class="card-container">
    <div class="card">
        <img
        src="https://cdn.pwskills.com/assets/uploads/thumbnails/6448ca86508654220671ad2d.jpg"
        alt="Course01"/>
     
        <p class="title">Masterclass Understanding APIs in Web Development with Roadmap</p>
        <p class="faculty">Hitesh Chaudhary</p>
        <p class="price">FREE</p>
    </div>
   
    <div class="card">
        <img
        src="https://cdn.pwskills.com/assets/uploads/thumbnails/6463025b6977cc64d3ddf8b7.jpg"
        alt="Course02"
      />
    <p class="title">Masterclass Cracking The coding Interview Linked List</p>
    <p class="faculty">Vishwa Mohan</p>
    <p class="price">FREE</p>
    </div>

    <div class="card">
        <img
        src="https://cdn.pwskills.com/assets/uploads/thumbnails/64426c32508654fb0f7168bd.jpg"
        alt="Course03"
      />
      <p class="title">Masterclass Important of DSA in Modern Programming</p>
      <p class="faculty">Priya Bhatia</p>
      <p class="price">FREE</p> 
    </div>
</div>
</body>
</html>